// main: ../style.less

.about {
    margin: 8.4rem 0;
    
    @media @tablet{
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    max-width: 1090px;
    flex-wrap: wrap;
}

.about__photo,
.about__content {
    width: 50%;
    
    @media @tablet {
        width: 100%;
    }
}

.about__content {
    margin-top: 20px;
    padding-left: 3.2rem;
    
    @media @tablet{
        order: 1;
        padding-left: 0;
        
        margin-bottom: 4rem;
        
        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about__photo {
    position: relative;
    
    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }
    
    &:before {
        content: "";
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;
        
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }
    
    @media @tablet {
        order: 2;
        
        &:before {
            width: 100%;
            height: 300;
            
            left: 0;
        }
        
        img {
            position: relative;
            margin: 0 auto;
        }
    }
    
    @media @mobile-sm {
        order: 2;
        
        &:before {
            width: 100%;
            height: 300px;
            
            left: 0;
        }
        
        img {
            position: relative;
        }
    }
    
    
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    
    @media @notebook {
        font-size: 2.5rem;
    }
    
    @media @mobile {
        font-size: 2rem;
    }
}

.about__bigtitle {
    position: relative;
    left: -10px;
    margin-bottom: 1.4rem;
    
    font-size: 6.1rem;
    line-height: 1.1;
    color: rgba(@black, .15);
    font-weight: 700;
    
    @media @notebook {
        font-size: 4rem;
    }
    
    @media @tablet {
        position: static;
    }
    
    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    margin-bottom: 45px;
    
    padding: 0 4rem 0 0;
    font-size: 0.8rem;
    line-height: 2.3;
    color: @grey;
    font-weight: 300; 
    
    @media @tablet {
        padding: 0;
    }
}
