// main: ../style.less

.modal-work {
    display: flex;
    
    @media @tablet {
        flex-wrap: wrap;
    }
    
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
    
    @media @tablet {
        order: 2;
        width: 100%;
        height: 780px;
    }
    
    @media @mobile {
        height: auto;
    }
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    
    transform: translate3d(-50%, -50%, 0);
    
    @media @mobile {
        position: relative;
        width: 50%;
        top: 0;
        transform: translate3d(-50%, 0, 0);
    }
}

.modal-work__content {
    position: relative;
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    
    @media @tablet {
        order: 1;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    @media @mobile-sm {
        padding: 2.4rem 0.6rem 0.5rem 0.73rem;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    margin-bottom: .2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-work__info {
    font-size: 1.2rem;
    color: @grey;
    text-transform: uppercase;
}

.modal-work__info-divider {
    margin: 0 1rem;
}

.modal_work__client {
    margin-bottom: 2.2rem
}

.modal_work__client-title {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal_work__client-company {
    font-size: .94rem;
    font-style: italic;
    color: @grey;
}

.modal_work__text {
    margin-bottom: 8.66rem;
    
    font-size: .8rem;
    color: @grey;
    line-height: 2;
    font-weight: 300;
    
    @media @tablet {
        margin-bottom: 4.33rem;
    }
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;
    
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    
}

.modal-work__btn {
    padding: 0;
    
    background: none;
    border: 0;
    cursor: pointer;
    
    font-family: inherit;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
    
    &:focus {
        outline: none;
    }
}
