// main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
    
    @media @tablet {
        margin-top: 12rem;
        margin-bottom: 5rem;
    }
}

.new__header {
    margin-bottom: 3.6rem;
    text-align: center;
}

.news__title {
    margin-bottom: .3rem;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    
    @media @mobile {
        font-size: 2rem;
    }
}

.news__text {
    font-size: 1.2rem;
    color: @grey-light;
    font-weight: 300;
}

.news__footer {
    text-align: right;
    
    @media @tablet {
        text-align: center;
    }
}

.new__link {
    font-size: .94rem;
    color: @grey;
    
    &:horev {
        text-decoration: none;
    }
}